<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCV-e0-OUn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Abe-pW-Rw2">
            <objects>
                <tableViewController id="gnQ-MZ-0NZ" customClass="ViewController" customModule="FoodPickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cEL-Cx-9Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Food Cell" id="XDT-JQ-mQs">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDT-JQ-mQs" id="7AO-fN-DRt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gnQ-MZ-0NZ" id="skJ-ac-YJV"/>
                            <outlet property="delegate" destination="gnQ-MZ-0NZ" id="dvD-oH-h0M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oe5-4f-CYp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqY-P7-UWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="22.767857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mzw-QT-0ez">
            <objects>
                <viewController storyboardIdentifier="Food Detail" id="Ntw-TY-BMv" customClass="DetailViewController" customModule="FoodPickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8i-Jm-HKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqL-se-eXr">
                                <rect key="frame" x="182" y="324" width="50" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPressed:" destination="Ntw-TY-BMv" eventType="touchUpInside" id="9Gj-OI-I9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-DQ-VAr">
                                <rect key="frame" x="167.5" y="469" width="79" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="Ntw-TY-BMv" eventType="touchUpInside" id="jfx-PI-8wt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZAh-sb-mhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IE8-DQ-VAr" firstAttribute="top" secondItem="VqL-se-eXr" secondAttribute="bottom" constant="97" id="Ien-iQ-G6x"/>
                            <constraint firstItem="VqL-se-eXr" firstAttribute="centerX" secondItem="a8i-Jm-HKj" secondAttribute="centerX" id="mVS-bO-w93"/>
                            <constraint firstItem="IE8-DQ-VAr" firstAttribute="centerX" secondItem="a8i-Jm-HKj" secondAttribute="centerX" id="oJt-dP-Ubs"/>
                            <constraint firstItem="VqL-se-eXr" firstAttribute="centerY" secondItem="a8i-Jm-HKj" secondAttribute="centerY" constant="-100" id="uTY-lv-t9o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axg-hk-15F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INe-0C-mfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCV-e0-OUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qny-Xz-2HL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnQ-MZ-0NZ" kind="relationship" relationship="rootViewController" id="AGF-Rb-sTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uI-vb-1kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
